PROJECT_NAME=californica
DATABASE_ADAPTER=postgresql

### NOTE: only uncomment/provide the DATABASE_NAME below *if* this is an environment-specific dotenv file (like .env.development or .env.test)
# DATABASE_NAME=californica_development
# DATABASE_NAME=californica_test

CABLE_ADAPTER=redis
CABLE_CHANNEL_PREFIX=californica_production
CABLE_REDIS_DB=1
DATABASE_HOST=localhost
DATABASE_USERNAME=californica
DATABASE_PASSWORD=californica
DATABASE_POOL=25
DATABASE_MIN_MESSAGES=warning
GEONAMES_USERNAME=
RAILS_SERVE_STATIC_FILES=true
REDIS_PORT=6379
REDIS_HOST=localhost
SIDEKIQ_WORKERS=7
