PROJECT_NAME=californica
DATABASE_ADAPTER=mysql2

### NOTE: only uncomment/provide the DATABASE_NAME below *if* this is an environment-specific dotenv file (like .env.development or .env.test)
# DATABASE_NAME=californica_development
# DATABASE_NAME=californica_test

ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@example.com
CABLE_CHANNEL_PREFIX=californica_development
DATABASE_HOST=localhost
DATABASE_USERNAME=californica
DATABASE_PASSWORD=californica
DATABASE_POOL=25
DATABASE_MIN_MESSAGES=warning
FEDORA_BASE_PATH=/dev
FEDORA_USER=fedoraAdmin
FEDORA_PASSWORD=fedoraAdmin
FEDORA_URL=http://127.0.0.1:8984/rest
IMPORT_FILE_PATH=/opt/data
GEONAMES_USERNAME=
MISSING_FILE_LOG=log/missing_files.log
RAILS_SERVE_STATIC_FILES=true
RAILS_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CABLE_DB=1
SIDEKIQ_WORKERS=7
SOLR_URL=http://127.0.0.1:8983/solr/californica
CSV_FILE=/opt/data/sample_data_set_la_daily_news/dlcs-ladnn-2018-09-06.csv

# If there is an external IIIF server, uncomment; else, leave commented
# IIIF_SERVER_URL=http://127.0.0.1:8182/iiif/2/
