PROJECT_NAME=californica
DATABASE_NAME=californica_development
DATABASE_USERNAME=californica
DATABASE_PASSWORD=californica
DATABASE_POOL_SIZE=25
GEONAMES_USERNAME=
RAILS_SERVE_STATIC_FILES=true
SIDEKIQ_WORKERS=7
